<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_nav_height" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_nav"
        android:elevation="@dimen/elevation_nav"
        app:itemActiveIndicatorStyle="@style/Widget.Travelshare.BottomNavigation.ActiveIndicator"
        app:itemIconTint="@color/bottom_nav_colors"
        app:itemTextColor="@color/bottom_nav_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

    <FrameLayout
        android:id="@+id/btn_notif_bell"
        android:layout_width="@dimen/notification_button_size"
        android:layout_height="@dimen/notification_button_size"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/space_xs"
        android:layout_marginEnd="@dimen/space_sm"
        android:background="@drawable/bg_icon_surface"
        android:clickable="true"
        android:contentDescription="@string/notifications_content_description"
        android:elevation="@dimen/elevation_overlay"
        android:focusable="true">

        <ImageView
            android:layout_width="@dimen/touch_target"
            android:layout_height="@dimen/touch_target"
            android:contentDescription="@string/notifications_content_description"
            android:padding="@dimen/space_sm"
            android:src="@drawable/ic_ms_notifications" />

        <View
            android:id="@+id/notif_badge"
            android:layout_width="@dimen/badge_size"
            android:layout_height="@dimen/badge_size"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/space_xxs"
            android:layout_marginEnd="@dimen/space_xxs"
            android:background="@drawable/bg_notif_badge"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>
